<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.crowdfunding.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_bank"
        android:name="com.example.crowdfunding.ui.bank.BankFragment"
        android:label="@string/menu_bank"
        tools:layout="@layout/fragment_bank"/>
    <fragment
        android:id="@+id/nav_sellcrop"
        android:name="com.example.crowdfunding.ui.sellcrops.SellcropsFragment"
        android:label="@string/menu_sellcrop"
        tools:layout="@layout/fragment_sellcrops"/>
    <fragment
        android:id="@+id/nav_cropinfo"
        android:name="com.example.crowdfunding.ui.cropinfo.CropInfoFragment"
        android:label="@string/menu_cropinfo"
        tools:layout="@layout/fragment_cropinfo"/>
    <fragment
        android:id="@+id/nav_insurance"
        android:name="com.example.crowdfunding.ui.insurance.InsuranceFragment"
        android:label="@string/menu_insurance"
        tools:layout="@layout/fragment_insurance"/>
    <fragment
        android:id="@+id/nav_policies"
        android:name="com.example.crowdfunding.ui.policies.PoliciesFragment"
        android:label="@string/menu_policies"
        tools:layout="@layout/fragment_policies"/>


    <fragment
        android:id="@+id/nav_helpforum"
        android:name="com.example.crowdfunding.ui.helpforum.HelpforumFragment"
        android:label="@string/menu_helpforum"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.crowdfunding.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.crowdfunding.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />



</navigation>